2004/07/23 消费  人民币 45.20 金卡网关  0.00 金卡消费  
2004/07/21 转出  人民币 1,191.90 南京分行营业部  0.00 个贷扣款  
2004/07/07 消费  人民币 199.00 金卡网关  0.00 金卡消费  
2004/07/01 存款息  人民币 15.12  0.00 个人卡结息  
2004/06/21 消费  人民币 890.00 金卡网关  0.00 金卡消费  
2004/06/20 转出  人民币 1,015.50 南京分行营业部  0.00 个贷扣款  
2004/06/16 存现  人民币 1,600.00 南京分行新街口支行  0.00 柜台存现  
2004/06/16 存现  人民币 2,700.00 南京分行营业部  0.00 CDM存现  
2004/06/03 转出  人民币 180,000.00 南京分行营业部  0.00 代扣消费信贷本息  
2004/05/28 转入  人民币 180,000.00 南京分行营业部  0.00 个贷放款  


光大：
卡号：9003092000499561  姓名：韦延民 
user:nuaa_wym
pwd:79110409
9003092000558010
321181197903012370

华夏：
卡号:6226300210065644
姓名：韦延民
客户号：9071091608
pwd：791104

qq:419634023



自来水：9040121558
电费：0126888564
密码：791104
有线电视：0692798

UC:83026987

邮政：卡号6221883000011746672
用户名：weiyanmin025 登陆密码：wym791104 预留文字：wym

浦发：4047380008025820
小包：320219197910284303 
小包建行：6222 8013 7600 1009 660
njkd107130836@adsl

南京银行：6223050001798019 weiyanmin025
小包南京银行：6223050102487371 baojinghui025


招商银行：6225 8812 5371 5428
交通银行：6222 6009 1004 0155 283 PW:wym791104

花生壳：weiyanmin025 密码：wym025 服务ID:5048136
飞信：pwd：wym791104
谷歌：weiyanmin025@163.com pwd:weiyanmin
      weiyanmin0511@gmail.com	pwd:weiyanmin

光大信用卡：4062 5228 3702 6640 记账日：25号 还款日：13号
广发信用卡：6225 5513 6033 9947 记账日：11好 还款日：21

南京图书馆：NL10199378 PWD:111111
金陵图书馆密码：9066419 PWD:111111

电信手机上网：ISP名称可以随便填写，电话号码“#777”，用户名：ctnet@mycdma.cn、密码都为“vnet.mobi” 最后点击完成

石头城 无线猫：Chinanet-vx2p pwd:6aje5qhd  用户名：useradmin pwd:d9ruq MAC地址:  00:25:12:67:16:a6  user:telecomadmin pwd:nE7jA%5m 
石头城TPLINK路由器：56-202 pwd:caxacaxa 型号：TPLink TL-WR340G user:admin pwd:admin MAC地址：00-23-CD-41-3C-CA
石头城路由器2: TP-LINK-PocketAP-B196F4 pwd:caxacaxa



淘宝密码：wym13770820398

唯一保险：3022402024-20010574273 江阴农村商业银行
郑永琴：农业银行：10-643500460014931
小包农行：6228480393434721212

软件园222室
无线路由器：user:useradmin pwd:dmuzx 无线密钥:gfwetnrt 网路号：ChinaNet-VjCK
网络ID：CAXA 密码：6361786131

http://xunlei.xinjipin.com/xlvip/2.htm

窝窝团：user:weiyanmin025 pwd:wym025
京东：weiyanmin025 pwd:wym13770820398

韦延民建行：6222801375325000041

韦祥秀：321119194903282395

铁路：用户名：weiyanmin025 pwd:111111 语音密码：791104 密码答案：庄湖
