金陵图书馆：

题名/责任者: 天体运行论/(波)哥白尼(Nicolaus Copernicus)著 叶式译 
P13/18  2007003600  - 开架借阅  可借 

题名/责任者: 自然哲学之数学原理/(英)伊萨克・牛顿著 王克迪译 
O3/70  200404339   综合借阅  阅览 

题名/责任者: 怀疑的化学家/(英) 波义耳著 袁江洋译 
O6/251=2  2008305670  - 开架借阅  可借 

题名/责任者: 狭义与广义相对论浅说/(美) 爱因斯坦著 杨润殷译 
O412/8=2  200633760  - 综合借阅  阅览 


题名/责任者: 化学哲学新体系/(英)道尔顿著 李家玉，盛根玉译 
O6/323  200690307  - 开架借阅  可借 

题名/责任者: 人有人的用处:控制论与社会/(美)维纳(Nobert Wiener)著 陈步译 
B712.5/2=3  2011004577  - 开架借阅  可借 

题名/责任者: 地质学原理/(英)莱伊尔著 徐韦曼译
P5/9=3  2008317030  - 综合借阅  阅览 

题名/责任者: 人类和动物的表情/达尔文著 周邦立译 
Q11/70  2010255319  - 开架借阅  借出-应还日期：2011-05-03 

题名/责任者: 条件反射:动物高级神经活动/(俄)巴甫洛夫著 周先庚，荆其诚，李美格译 
Q42/23  2010255810  - 开架借阅  可借 

题名/责任者: 希尔伯特几何基础/(德)希尔伯特著 江泽涵, 朱鼎勋译
O18/25=3  2010255321  - 开架借阅  可借 

题名/责任者: 居里夫人文选/(法)玛丽・居里著 胡圣荣，周荃译 
K835.65/333  2010039550  - 开架借阅  可借 




 

 
 



 
 

 
 

 




 

 

 

  




 

