南京图书馆：
题名:  几何原本 / 13卷视图全本
 典藏 典藏 典藏书库(保存本) 典藏书库7层 O181/015  06119749 
 阅览本 阅览本 中文图书阅览 中文图书阅览 O181/015  06119750 
 中文图书外借本 预约到书 中文图书借阅 中文图书借阅 O181/015  06119751 

题名:  欧几里得在中国 / 汉译《几何原本》的源流与影响 
作者:  安国风.  纪志刚.  郑诚.  郑方磊. 
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 O181/016/2  09080764 

题名:  欧几里得在中国 / 汉译《几何原本》的源流与影响
作者:  安国风.  纪志刚.  郑诚.  郑方磊. [540页; 23cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 O181/016  08142699 

题名:  物种起源 作者:  达尔文.  谢蕴贞. [384页 : 图，照片; 24cm]
中文图书外借本 20110128 中文图书借阅 中文图书借阅 Q111.2/018  08019806 

题名:  物种起源 作者:  达尔文.  舒德干. [294页 : 图，照片，地图; 27cm]
中文图书外借本 20110214 中文图书借阅 中文图书借阅 Q111.2/016  06115752 

题名:  《果壳中的宇宙》导读 作者:  邹方. [110页 : 图; 22cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 P159-49/076  09115968 

题名:  果壳中的宇宙 作者:  霍金.  吴忠超. [201页 : 图; 23cm]
中文图书外借本 20110128 中文图书借阅 中文图书借阅 O412.1-49/011 02022338 

题名:  黄帝内经素问译注 作者:  傅景华. [21,532页; 26cm]
中文图书外借本 20110130 中文图书借阅 中文图书借阅 R221.1/025 Z2010023218 

天工开物导读 作者:  潘吉星. [207页 : 图; 23cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 N092/0153  09076724 

题名:  天工开物 作者:  宋应星.  管小琪. [10,388页 : 图; 24cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 N092/0156 09143292 
 
题名:  形而上学读本 : 专著 作者:  张志伟. [500页; 23cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 B081.1/016 Z2010152559 

题名:  道德形而上学基础 作者:  康德.  孙少伟. [128页; 23cm]
中文图书外借本 20110218 中文图书借阅 中文图书借阅 B82-095.16/03  Z2010097710 

题名:  康德著作全集 / 第4卷 作者:  康德.  李秋零. [585页; 22cm 
中文图书外借本 20101125 中文图书借阅 中文图书借阅 B516.31/044/(:4)  08122066 
 
题名:  逻辑哲学论 作者:  维特根斯坦.  王平复. [165页; 23cm]
中文图书外借本 20110123 中文图书借阅 中文图书借阅 B81-05/024  Z2010097713 
 
题名:  四书章句集注 作者:  朱熹.  曾军. [542页 : 图; 24cm]
中文图书外借本 20110125 中文图书借阅 中文图书借阅 B222.12/036 08082978 

题名:  帛书《易传》研究 作者:  王化平. [280页; 21cm]
中文图书外借本 20110216 中文图书借阅 中文图书借阅 B221.5/0293  08066326 

题名:  易传全译 作者:  刘大钧.  林忠军. [203页; 22cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 B222.04/04 07011214 
 
题名:  老子 作者:  高华平.  汪榕培.  曹盈.  王善江. [157页 : 图; 24cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 B223.15/0172  Z2010106696 

题名:  论四福音的和谐 作者:  奥古斯丁.  萨蒙德.  许一新. [361页; 23cm]
中文图书外借本 20110216 中文图书借阅 中文图书借阅 B971/071  Z2010155914 

题名:  圣经的故事 : 专著 作者:  房龙.  张稷. [281页 : 图; 24cm]
中文图书外借本 20110215 中文图书借阅 中文图书借阅 B971/070  Z2010157097 

题名:  史记选 作者:  来新夏. [368页; 23cm]
中文图书外借本 20110219 中文图书借阅 中文图书借阅 K204.2/0157 09105345 

题名:  史记 作者:  司马迁.  韩兆琦. [392页; 22cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 K204.2/0130  08045068 

题名:  《罗马帝国衰亡史》导读 作者:  吉本.  叶民. [137页 : 图; 19cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 K126/067  09103315 

题名:  罗马帝国衰亡史 / D.M.洛节编本 作者:  爱德华.吉本.  黄宜思.  黄雨石. [2册; 20cm]
中文图书外借本 在架上 中文图书借阅 中文图书借阅 K126/026  97025965 

题名:  社会契约论 作者:  卢梭.  徐强. [224页; 23cm]
中文图书外借本 20110216 中文图书借阅 中文图书借阅 D095.654.1/04  Z2010067232 

题名:  论法的精神 作者:  孟德斯鸠.  许明龙. [2册; 23cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 D0/0386/(:2)  09158817 
 
题名:  就业、利息和货币通论 作者:  凯恩斯.  楚建海. [216页; 20cm]
 中文图书外借本 20110108 中文图书借阅 中文图书借阅 F091.348/037  Z2010138229 、

题名:  解读《共产党宣言》 作者:  许玉杰. [196页; 24cm]
中文图书外借本 20110208 中文图书借阅 中文图书借阅 A811.22/014  Z2010158573 

题名:  古今数学思想 作者:  莫里斯.克莱因.  张理京.  张锦炎.  江泽涵. [4册; 20cm]
中文图书外借本 在架上 中文图书借阅 中文图书借阅 O11/040  02087690 
 
题名:  小逻辑 作者:  黑格尔.  贺麟. [399页; 23cm]
中文图书外借本 20110108 中文图书借阅 中文图书借阅 B81/07/2  Z2010007083 

题名:  从逻辑的观点看 作者:  蒯因.  Quine.  陈启伟. [32,222页; 23cm]
中文图书外借本 20110118 中文图书借阅 中文图书借阅 B712.59/05/1.2  07019755 
 
题名:  图解尚书・礼记 作者:  孔子. [403页 : 图; 23cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 K221.04-49/01  08054754 

题名:  中国历史研究法 作者:  梁启超. [211页; 21cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 K207/0292 09105078 

题名:  三十六计 孙子兵法 作者:  崔钟雷. [207页 : 图; 23cm]
中文图书外借本 20110220 中文图书借阅 中文图书借阅 E892/0132  Z2010144467 

题名:  第三次浪潮 作者:  托夫勒.  黄明坚. [12,290页; 25cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 G303/0232  08022065 


题名:  天体运行论
 
作者:  哥白尼.  叶式. [346页 : 图; 27cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 P134/05  07000444 
 
题名:  关于托勒密和哥白尼两大世界体系的对话 / Ptolemaic and Copernican
 作者:  伽利略.  Galilei.  周煦良. [16,322页 : 图; 27cm]
 中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 P134/06  07100498 
 
题名:  心血运动论
作者:  哈维.  田. [153页 : 图; 27cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 R331.3/029  07100272  

题名:  光论 / 挑战牛顿光学
作者:  惠更斯.  蔡勖. [23,222页 : 图; 26cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 O43/090  08052424 

题名:  怀疑的化学家
作者:  波义耳.  袁江洋. [14,12,19,231页 : 照片，图; 26cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 O6/0189 08052421 

题名:  化学哲学新体系
作者:  道尔顿.  Dalton.  李家玉.  盛根玉. [308页 : 图, 肖像; 27cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 O6-0/06/1.2 07000660 

题名:  化学基础论
作者:  拉瓦锡.  任定成. [18,214页 : 图; 27cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 O6/0190 

题名:  物种起源
作者:  达尔文.  舒德干. [294页 : 图，照片，地图; 27cm]
已借出 05/03/2011 中文图书借阅 中文图书借阅 Q111.2/016 

题名:  热的解析理论
作者:  傅立叶.  桂质亮. [237页 : 图; 27cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 O551/023/2 

题名:  薛定谔讲演录
作者:  薛定谔.  范岱年.  胡新和. [217页 : 图，照片; 27cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 O413.1/096 

题名:  基因论
作者:  摩尔根.  Morgan.  卢惠霖. [10,15,276页 : 图，照片，肖像; 27cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 Q343.1/011  
 
题名:  人有人的用处 / 控制论与社会 / cyberneties and society
作者:  维纳.  陈步. [30,174页 : 照片，图; 27cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 G301/0145 

题名:  从存在到演化 / Time and complexity in the physical science
作者:  普里戈金.  沈小峰. [226页 : 图，照片，肖像; 27cm] 
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 O414.22/013 








 

 
 



 
 

 
 

 




 

 

 

  




 

