南京图书馆：
题名:  几何原本 / 13卷视图全本
 典藏 典藏 典藏书库(保存本) 典藏书库7层 O181/015  06119749 
 阅览本 阅览本 中文图书阅览 中文图书阅览 O181/015  06119750 
 中文图书外借本 预约到书 中文图书借阅 中文图书借阅 O181/015  06119751 

题名:  欧几里得在中国 / 汉译《几何原本》的源流与影响 
作者:  安国风.  纪志刚.  郑诚.  郑方磊. 
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 O181/016/2  09080764 

题名:  欧几里得在中国 / 汉译《几何原本》的源流与影响
作者:  安国风.  纪志刚.  郑诚.  郑方磊. [540页; 23cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 O181/016  08142699 

题名:  物种起源 作者:  达尔文.  谢蕴贞. [384页 : 图，照片; 24cm]
中文图书外借本 20110128 中文图书借阅 中文图书借阅 Q111.2/018  08019806 

题名:  物种起源 作者:  达尔文.  舒德干. [294页 : 图，照片，地图; 27cm]
中文图书外借本 20110214 中文图书借阅 中文图书借阅 Q111.2/016  06115752 

题名:  《果壳中的宇宙》导读 作者:  邹方. [110页 : 图; 22cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 P159-49/076  09115968 

题名:  果壳中的宇宙 作者:  霍金.  吴忠超. [201页 : 图; 23cm]
中文图书外借本 20110128 中文图书借阅 中文图书借阅 O412.1-49/011 02022338 

题名:  黄帝内经素问译注 作者:  傅景华. [21,532页; 26cm]
中文图书外借本 20110130 中文图书借阅 中文图书借阅 R221.1/025 Z2010023218 

天工开物导读 作者:  潘吉星. [207页 : 图; 23cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 N092/0153  09076724 

题名:  天工开物 作者:  宋应星.  管小琪. [10,388页 : 图; 24cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 N092/0156 09143292 
 
题名:  形而上学读本 : 专著 作者:  张志伟. [500页; 23cm]
中文图书外借本 中文图书外借本 中文图书借阅 中文图书借阅 B081.1/016 Z2010152559 

题名:  道德形而上学基础 作者:  康德.  孙少伟. [128页; 23cm]
中文图书外借本 20110218 中文图书借阅 中文图书借阅 B82-095.16/03  Z2010097710 

题名:  康德著作全集 / 第4卷 作者:  康德.  李秋零. [585页; 22cm 
中文图书外借本 20101125 中文图书借阅 中文图书借阅 B516.31/044/(:4)  08122066 
 
题名:  逻辑哲学论 作者:  维特根斯坦.  王平复. [165页; 23cm]
金陵图书馆：

题名/责任者: 天体运行论/(波)哥白尼(Nicolaus Copernicus)著 叶式译 
P13/18  2007003600  - 开架借阅  可借 

题名/责任者: 自然哲学之数学原理/(英)伊萨克・牛顿著 王克迪译 
O3/70  200404339   综合借阅  阅览 

题名/责任者: 怀疑的化学家/(英) 波义耳著 袁江洋译 
O6/251=2  2008305670  - 开架借阅  可借 

题名/责任者: 狭义与广义相对论浅说/(美) 爱因斯坦著 杨润殷译 
O412/8=2  200633760  - 综合借阅  阅览 


题名/责任者: 化学哲学新体系/(英)道尔顿著 李家玉，盛根玉译 
O6/323  200690307  - 开架借阅  可借 

题名/责任者: 人有人的用处:控制论与社会/(美)维纳(Nobert Wiener)著 陈步译 
B712.5/2=3  2011004577  - 开架借阅  可借 

题名/责任者: 地质学原理/(英)莱伊尔著 徐韦曼译
P5/9=3  2008317030  - 综合借阅  阅览 

题名/责任者: 人类和动物的表情/达尔文著 周邦立译 
Q11/70  2010255319  - 开架借阅  借出-应还日期：2011-05-03 

题名/责任者: 条件反射:动物高级神经活动/(俄)巴甫洛夫著 周先庚，荆其诚，李美格译 
Q42/23  2010255810  - 开架借阅  可借 

题名/责任者: 希尔伯特几何基础/(德)希尔伯特著 江泽涵, 朱鼎勋译
O18/25=3  2010255321  - 开架借阅  可借 

题名/责任者: 居里夫人文选/(法)玛丽・居里著 胡圣荣，周荃译 
K835.65/333  2010039550  - 开架借阅  可借 




 

 
 



 
 

 
 

 




 

 

 

  




 

