丹麦格兰富循环泵、Grundfos水泵
GRUNDFOS（格兰富）水泵作为球最知名的进口水泵品牌之一,其产品的优越性得到了世界的公认.今天GRUNDFOS（格兰富）水泵在我国已经被广泛运用于各种行业。GRUNDFOS（格兰富）水泵主要产品有立式多级离心泵(CR),  立式管道泵(TP), 深井潜水泵(SP), 标准小型循环泵(UPS), 家用增压泵(UPA), 单级端吸泵(NB/NK), Hydro 系列变频稳压供水系统, 潜水马达(MMS) 等。
格兰富CH卧式多级端吸离心泵

用途：

CH系列为小型卧式离心泵，在家庭供水、工业、建筑方面有广泛的用途，可用于：

轻工业领域的液体输送及循环

增压

家庭供水

冷却系统

空调系统

以及其他许多特殊用途及OEM配套

输送介质: 稀薄、清洁、无腐蚀性、非爆炸性不含固体颗粒或纤维的液体。

技术参数
流量Q：　　 最大14m3／h
扬程H：　　 最高60M


运行条件

液体的温度范围：0℃到+90℃

最高环境温度：+55℃

最大工作压力取决于输送液体的温度:  

最大工作压力 1Mpa(10bar) 0.6 Mpa(6bar)
CH2
CH4         0℃到+40℃ +41℃到+90℃
CH8
CH12         0℃到+55℃ +56℃到+90℃


电机

泵配有一个全封闭风冷鼠笼型格兰富电机。

额定转速：2900转/分

密封等级：IP54

绝缘等级：F

标准电压：1X220-240伏

          3X220-240/380-415付

单相电机带有内置热保护器。三相电机应接电机启动装置。

材质

CH系列是卧式多级非自吸离心泵，带机械密封。泵吸入口在轴向位置，排出口在径向。所有与液体接触的转子部件均为不锈钢材质。
电话：025-66077658

传真：025-83368631

手机：18913977721

QQ:   9530997

联系人：包小姐

邮箱：rqbjh025@163.com

邮编：210000

经营地址：南京市龙蟠路149号1幢104室

网址：http://rqbjh025.cn.busytrade.com/




