德国威乐水泵配件机械密封
德国WILO公司是一家具有一百三十年历史的致力于房屋建筑用水泵及其控制设备的研制、生产和销售的专业集团公司。 
家用泵: 088/089 冷/热水泵 ,PH 管道泵,PW自吸泵
rs屏蔽泵:主要应用于暖通系统
MHI 卧式离心泵:清洗,冷却水循环
PH-041E/PH-042E 锅炉用管道泵
太阳能热水器增压；锅炉热水增压；公寓楼热水增压；
热水器水压不足加压。
先进的结构设计，效率高
采用高效叶轮，噪音更小
采用高级的密封件，不漏水，寿命长。
吸排水管---PH-041E：25mm        PH-042E：32mm
噪音非常小，可在安静舒适的环境中享受到温暖
采用高级密封件，不漏水，寿命长。
型号           电源            输出功率（W）   全扬程(M)       最大排水量(t/h) 管径(mm)        重量(kg)
PH-041E         220v/50hz       40              3.5             3.6             25              5       
PH-042E         220v/50hz       40              3.5             3.6             32              5
电话：025-66077658
传真：025-83368631
手机：18913977721
QQ:   9530997
联系人：包小姐
邮箱：rqbjh025@163.com
邮编：210000
经营地址：南京市龙蟠路149号1幢104室
网址：http://rqbjh025.cn.busytrade.com/

　

