德国威乐WILO水泵（RS15/6） 


屏蔽式水泵RS-15／6，RS-25／6用途：＊热水供暖系统，＊工业循环系统（燃气、电锅炉） 
空调和制冷循环系统屏蔽式水泵　RS-15／6，RS-25／6用途：＊热水供暖系统，＊工业循环系统（燃气、电锅炉）　 
＊空调和制冷循环系统特点：　 
＊低噪音：屏蔽式水泵（自冷、自润滑）　 
＊环保型：泵体经防腐处理　 
＊电机后面没有排气孔高性能：　 
＊3　档调速、转速范围1100-2200rpm　 
＊介质温度范围-10摄氏度：＋110摄氏度　 
＊最大工作压力10巴　泵轴水平安装　 
＊电源线可以从线盒左右连接　 
＊可根据用户要求提供不同安装尺寸（130mm---180mm） 
　 
规格：　 
　　型号　　　　　输出功率　　全扬程　　最大排水量　　管径　　重量　　 
RS-15／6（高档）　　37W　　　　6.8m　　3.5吨／小时　　15mm　　2.1kg　　 
RS-15／6（中档）　　22W　　　　5.9m　　2.5吨／小时　　15mm　　2.1kg　　 
RS-15／6（低档）　　16W　　　　4m　　　0.9吨／小时　　15mm　　2.1kg　　 
RS-25／6（高档）　　37W　　　　6.8m　　3.5吨／小时　　25mm　　2.4kg　　 
RS-25／6（中档）　　22W　　　　5.9m　　2.2吨／小时　　25mm　　2.4kg　　 
RS-25／6（低档）　　16W　　　　4m　　　0.9吨／小时　　25mm　　2.4kg

商标 WILO 
型号 RS15/6 
产量 200台/半月 
价格 680人民币元/台 

电话：025-66077658

传真：025-83368631

手机：18913977721

QQ:   9530997

联系人：包小姐

邮箱：rqbjh025@163.com

邮编：210000

经营地址：南京市龙蟠路149号1幢104室

网址：http://rqbjh025.cn.busytrade.com/

