A Thesis in	II
摘  要	4
目  录	6
注释表	8
第一章 绪论	9
1.1	研究背景与意义	9
1.2	GMAW全自动焊接研究现状	9
1.2.1GMAW管道打底焊技术简介	9
1.2.2焊接监控系统的研究现状	9
1.3	焊接监控系统中的图像处理技术	10
1.3.1图像预处理	10
1.3.2熔池边缘提取技术	11
1.3.3焊缝跟踪技术	11
1.4	存在的问题及课题的研究内容	11
1.5	论文的组织结构	12
第二章 图像处理的综述	13
2.1图像处理简介	13
  2.2  预处理算法
2.3边缘检测算法	15
2.2.1 经典算法	15
2.2.2最优算子	17
2.2.3基于模糊数学的边缘检测	19
2.2.4 基于人工智能的边缘检测	20
2.2.5 基于数学形态学的边缘检测方法	20
2.4 本章小结	29
第三章 熔池边缘提取	30
3.1 引言	30
3.2主动轮廓算法	30
3.3 区域生长	35
  3.4  算法流程
  3.5 实验结果
3.4 本章小结	38
第四章 焊缝边缘提取
4.1 引言
4.2 区域粗定位
4.3 Sobel变换和快速排序
4.4 算法流程
4.5 实验结果
第五章 全自动焊接监控系统	39
5.1 系统软件功能概述	39
5.1.1 系统界面	39
5.1.2 系统功能	40
5.1.3 系统主要功能模块	41
5.2 监控系统的软件实现	42
5.2.1 开发工具	42
5.2.2 监控系统中的关键技术	42
5.3 监控系统的测试应用	43
5.4 本章小结	45
第六章 总结与展望	46
6．1 总结	46
6.2展望	46
致 谢	51
在学期间的研究成果及发表的学术论文	52

