itt污水泵 18913977721
Itt水泵  进口泵
上海诺祺实业有限公司
上海诺祺实业有限公司南京分公司是位于六朝古都南京的一家专业的从事进口设备销售公司。公司自成立之初就致立于成为：流体输送、控制、分析的专家。
ITT-flygt steady系列污水泵
Steady（世代）污水泵是由世界潜水泵领导者飞力开发的，steady flygt 1300系列产品无故障运行是该产品的开发初衷。带有半开式叶轮和螺旋释放槽的水力设计已被证明可长效减少堵塞和保持效率。此型潜水泵运行简单长久耐用，即使在恶劣条件下也不负使命。
应用领域：
steady flygt 1300系列产品是在市政、建筑和部分工业领域中的废水、污水、地表水和清水输送的理想产品。
参数范围：
流量Q：15―500L/S
扬程H：10―55m
环境温度：小于40度
介质密度：小于1100kg/m3
最大淹没深度：20m
每小时气动次数：15次
配置：
铸铁泵壳、不锈钢叶轮、5m电缆、双机械密封
联系人：包小姐
电话： 025- 66077658-603
传真：025-83368631
手机：18913977721
qq:9530997
http://www.rqbjh025.cn.busytrade.com/




