itt水泵  进口泵 18913977721
上海诺祺实业有限公司
上海诺祺实业有限公司南京分公司是位于六朝古都南京的一家专业的从事进口设备销售公司。公司自成立之初就致立于成为：流体输送、控制、分析的专家。
HM,HMS 卧式不锈钢离心泵 
 1. 民用和工业应用上的水循环和输送
 2. 小型灌溉系统,HMS系列泵适用于输送介质中含有适度腐蚀性，但无悬浮颗粒的液体
 3. 各种用途的增压供水系统
 4.  HMS型号的水泵由ANSI316L不锈钢制成，适用于液体的输送和循环
流量Q：最大7.8 m3/h;
扬程 H：最高60 m（2HMS~4HMS最高50M)
单相电机：220V50HZ,固定电容器和内置的自动复位过载保护装置
三项电机：220-240/380-415V 50HZ,用户需要自行安装过载保护装置
功率：2HM-4HM可达0.9KW
      2HMS-4HMS可达0.75KW
液体温度：-10℃～110 ℃;
工作压力：最大8bar 

联系人：包小姐
电话： 025- 66077658-603
传真：025-83368631
手机：18913977721
http://www.rqbjh025.cn.busytrade.com/

