itt水泵 18913977721
 罗瓦拉水泵 进口泵  itt水泵  
上海诺祺实业有限公司
上海诺祺实业有限公司南京分公司是位于六朝古都南京的一家专业的从事进口设备销售公司。公司自成立之初就致立于成为：流体输送、控制、分析的专家。
SH系列 全316L不锈钢卧式端吸泵 
罗瓦拉给水的SH系列水泵适用于空调，通风和供热系统中水和清洁液体的循环，以及工业应用上的增压。三相异步，鼠笼式转子，闭式结构，外部通风。所有电机上均装有冷凝水排水塞。SH系列是由AISI316L不锈钢材料冲压制成的单级离心泵组成。SH的主要技术参数，以及进水和出水口尺寸均符合EN733和UN17467标准。水泵旋转方向为面对水泵的进水端时反时针运转，水泵结构为后部分开式设计。
流量：2级电机最大240 m3/h; 4级电机最大130m3/h
扬程H：2级电机最高110 m；4级电机最高23m
液体温度：-20℃～110 ℃(可根据特殊要求特别制作）;
工作压力：最大12bar 
电机使用最大环境温度40摄氏度
功率：3KW 220-240V/380-415V
      4KW以上  380-415/660V
联系人：包小姐
电话： 025- 66077658-603
传真：025-83368631
手机：18913977721
qq:9530997
http://www.rqbjh025.cn.busytrade.com/


