ITT水泵18913977721
 罗瓦拉水泵 进口泵  itt水泵  
上海诺祺实业有限公司
上海诺祺实业有限公司南京分公司是位于六朝古都南京的一家专业的从事进口设备销售公司。公司自成立之初就致立于成为：流体输送、控制、分析的专家。
型号：CEA-CA不锈钢卧式离心泵
不锈钢离心泵-螺纹接口 CA-CEA系列:
有多种规格可供选择,以满足民用和工业领域的各种应用.
有单级叶轮(CEA)和两极叶轮(CA)
性能及优点：结构紧凑、噪音低、效率高、安装方便
应用范围：增压、家庭供水、冷却系统、空调系统、园艺灌溉、清洗设备、食品饮料
1.在各种民用与工业系统中泵送与AISI304不锈钢材料相适应的各种介质。
2.家用水循环。
3.喷洒系统。
4.与各种应用的增压、供水系统的压力罐配套
流量Q：CEA系列最大30m3/h，CA系列最大12.5m3/h
扬程H：CEA系列最高32m，CA系列最大62M
单相电机：220V50HZ,2800转/分，功率1.5KW,固定电容器和内置的自动复位过载保护装置
三项电机：220-240/380-415V 50HZ,用户需要自行安装过载保护装置
液体温度：-10℃～110 ℃
工作压力：最大8bar

联系人：包小姐
电话： 025- 66077658-603
传真：025-83368631
手机：18913977721
qq:9530997
http://www.rqbjh025.cn.busytrade.com/


